# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sentinel_native
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/build-gcc/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sentinel-native-c


#############################################
# Order-only phony target for sentinel-native-c

build cmake_object_order_depends_target_sentinel-native-c: phony || .

build CMakeFiles/sentinel-native-c.dir/c/src/resource_guard.c.obj: C_COMPILER__sentinel-native-c_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/c/src/resource_guard.c || cmake_object_order_depends_target_sentinel-native-c
  DEP_FILE = CMakeFiles\sentinel-native-c.dir\c\src\resource_guard.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-c.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-c.dir\c\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-c.dir

build CMakeFiles/sentinel-native-c.dir/c/src/budget_guard.c.obj: C_COMPILER__sentinel-native-c_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/c/src/budget_guard.c || cmake_object_order_depends_target_sentinel-native-c
  DEP_FILE = CMakeFiles\sentinel-native-c.dir\c\src\budget_guard.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-c.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-c.dir\c\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-c.dir

build CMakeFiles/sentinel-native-c.dir/c/src/exposure_guard.c.obj: C_COMPILER__sentinel-native-c_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/c/src/exposure_guard.c || cmake_object_order_depends_target_sentinel-native-c
  DEP_FILE = CMakeFiles\sentinel-native-c.dir\c\src\exposure_guard.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-c.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-c.dir\c\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-c.dir

build CMakeFiles/sentinel-native-c.dir/c/src/protocol_budget.c.obj: C_COMPILER__sentinel-native-c_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/c/src/protocol_budget.c || cmake_object_order_depends_target_sentinel-native-c
  DEP_FILE = CMakeFiles\sentinel-native-c.dir\c\src\protocol_budget.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-c.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-c.dir\c\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-c.dir

build CMakeFiles/sentinel-native-c.dir/c/src/mesh_guard.c.obj: C_COMPILER__sentinel-native-c_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/c/src/mesh_guard.c || cmake_object_order_depends_target_sentinel-native-c
  DEP_FILE = CMakeFiles\sentinel-native-c.dir\c\src\mesh_guard.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-c.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-c.dir\c\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-c.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sentinel-native-c


#############################################
# Link the static library libsentinel-native-c.a

build libsentinel-native-c.a: C_STATIC_LIBRARY_LINKER__sentinel-native-c_ CMakeFiles/sentinel-native-c.dir/c/src/resource_guard.c.obj CMakeFiles/sentinel-native-c.dir/c/src/budget_guard.c.obj CMakeFiles/sentinel-native-c.dir/c/src/exposure_guard.c.obj CMakeFiles/sentinel-native-c.dir/c/src/protocol_budget.c.obj CMakeFiles/sentinel-native-c.dir/c/src/mesh_guard.c.obj
  OBJECT_DIR = CMakeFiles\sentinel-native-c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsentinel-native-c.a
  TARGET_PDB = sentinel-native-c.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-c.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target sentinel-native-cpp


#############################################
# Order-only phony target for sentinel-native-cpp

build cmake_object_order_depends_target_sentinel-native-cpp: phony || .

build CMakeFiles/sentinel-native-cpp.dir/cpp/src/classifier.cpp.obj: CXX_COMPILER__sentinel-native-cpp_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/cpp/src/classifier.cpp || cmake_object_order_depends_target_sentinel-native-cpp
  DEP_FILE = CMakeFiles\sentinel-native-cpp.dir\cpp\src\classifier.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-cpp.dir\cpp\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-cpp.dir

build CMakeFiles/sentinel-native-cpp.dir/cpp/src/scan_predictor.cpp.obj: CXX_COMPILER__sentinel-native-cpp_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/cpp/src/scan_predictor.cpp || cmake_object_order_depends_target_sentinel-native-cpp
  DEP_FILE = CMakeFiles\sentinel-native-cpp.dir\cpp\src\scan_predictor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-cpp.dir\cpp\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-cpp.dir

build CMakeFiles/sentinel-native-cpp.dir/cpp/src/ambient_state.cpp.obj: CXX_COMPILER__sentinel-native-cpp_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/cpp/src/ambient_state.cpp || cmake_object_order_depends_target_sentinel-native-cpp
  DEP_FILE = CMakeFiles\sentinel-native-cpp.dir\cpp\src\ambient_state.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-cpp.dir\cpp\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-cpp.dir

build CMakeFiles/sentinel-native-cpp.dir/cpp/src/behavior_matrix.cpp.obj: CXX_COMPILER__sentinel-native-cpp_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/cpp/src/behavior_matrix.cpp || cmake_object_order_depends_target_sentinel-native-cpp
  DEP_FILE = CMakeFiles\sentinel-native-cpp.dir\cpp\src\behavior_matrix.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-cpp.dir\cpp\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-cpp.dir

build CMakeFiles/sentinel-native-cpp.dir/cpp/src/recovery_predictor.cpp.obj: CXX_COMPILER__sentinel-native-cpp_unscanned_ C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/cpp/src/recovery_predictor.cpp || cmake_object_order_depends_target_sentinel-native-cpp
  DEP_FILE = CMakeFiles\sentinel-native-cpp.dir\cpp\src\recovery_predictor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/include
  OBJECT_DIR = CMakeFiles\sentinel-native-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\sentinel-native-cpp.dir\cpp\src
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-cpp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sentinel-native-cpp


#############################################
# Link the static library libsentinel-native-cpp.a

build libsentinel-native-cpp.a: CXX_STATIC_LIBRARY_LINKER__sentinel-native-cpp_ CMakeFiles/sentinel-native-cpp.dir/cpp/src/classifier.cpp.obj CMakeFiles/sentinel-native-cpp.dir/cpp/src/scan_predictor.cpp.obj CMakeFiles/sentinel-native-cpp.dir/cpp/src/ambient_state.cpp.obj CMakeFiles/sentinel-native-cpp.dir/cpp/src/behavior_matrix.cpp.obj CMakeFiles/sentinel-native-cpp.dir/cpp/src/recovery_predictor.cpp.obj
  OBJECT_DIR = CMakeFiles\sentinel-native-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsentinel-native-cpp.a
  TARGET_PDB = sentinel-native-cpp.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\sentinel-native-cpp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\volts\OneDrive\Documents\GitHub\DeepShield\native\build-gcc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\volts\OneDrive\Documents\GitHub\DeepShield\native -BC:\Users\volts\OneDrive\Documents\GitHub\DeepShield\native\build-gcc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\volts\OneDrive\Documents\GitHub\DeepShield\native\build-gcc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\volts\OneDrive\Documents\GitHub\DeepShield\native -BC:\Users\volts\OneDrive\Documents\GitHub\DeepShield\native\build-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sentinel-native-c: phony libsentinel-native-c.a

build sentinel-native-cpp: phony libsentinel-native-cpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/build-gcc

build all: phony libsentinel-native-c.a libsentinel-native-cpp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/build-gcc/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/volts/OneDrive/Documents/GitHub/DeepShield/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
